{
  "name": "Sbgnviz-Collaborative-Editor",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fdurupinar/sbgnviz-collaborative-editor.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/fdurupinar/sbgnviz-collaborative-editor/issues"
  },
  "homepage": "https://github.comfdurupinar/sbgnviz-collaborative-editor",
  "dependencies": {
    "backbone": "1.3.3",
    "better-sqlite3": "^4.0.3",
    "bootstrap": "3.3.7",
    "circular-json": "^0.3.3",
    "coffeeify": "^2.0.1",
    "compression": "^1.7.1",
    "connect-mongo": "^1.1.0",
    "cytoscape": "^3.2.7",
    "derby": "^0.9.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "~2.2.4",
    "jquery-expander": "1.7.0",
    "mongodb": "^2.2.33",
    "mousetrap": "^1.6.1",
    "onecolor": "^3.0.5",
    "pdf2text": "^1.1.0",
    "pegjs": "^0.10.0",
    "pegjs-import": "^0.2.6",
    "racer-bundle": "^0.2.5",
    "racer-highway": "^8.0.0",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5",
    "sharedb-hooks": "^3.0.0",
    "sharedb-mongo": "^1.0.0-beta.4",
    "socket-io": "^1.0.0",
    "socket.io": "^1.7.4",
    "sqlite3": "^3.1.13",
    "underscore": "^1.8.3",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "@cypress/releaser": "0.2.1",
    "cypress": "^0.20.3",
    "qunitjs": "^2.4.1"
  }
}
